VITE_QUOTES_API_URL=https://zenquotes.io/api
VITE_PLACES_API_URL=https://api.slingacademy.com/v1/sample-data/photos
VITE_ARTICLES_API_URL=https://api.slingacademy.com/v1/sample-data/blog-posts
VITE_FESTIVALS_API_URL=https://api.slingacademy.com/v1/sample-data/photos

VITE_SUPABASE_URL=https://hfktyruibromkmgvvnns.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhma3R5cnVpYnJvbWttZ3Z2bm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwOTYyODIsImV4cCI6MjA2MDY3MjI4Mn0.SRaLLGKP1Xrzm7nJwBLREVIOzv--Szlz-AXsMY1Sejo